# Tivia

./: README.md
Produto/Produto.Domain/: Produto.Domain.csproj
Produto/Produto.Domain/Entities/: CategoriaDomain.cs  ProdutoDomain.cs
Produto/Produto.Repository/: Produto.Repository.csproj  RepositoryBase.cs
Produto/Produto.Repository/DataContext/: ProdutoContext.cs
Produto/Produto.Repository/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
Produto/Produto.Repository/Mapping/: CategoriaMap.cs  ProdutoMap.cs
Produto/Produto.Repository/Models/: UsuarioLogadoModel.cs
Produto/Produto.Repository/Repositorys/: CategoriaRepository.cs  ProdutoRepository.cs
Produto/Produto.Service/: Class1.cs  Produto.Service.csproj  ServiceBase.cs
Produto/Produto.Service/Interfaces/: ICategoriaService.cs  IProdutoService.cs  IServiceBase.cs
Produto/Produto.Service/Services/: CategoriaService.cs  ProdutoService.cs
Produto/Produto.Shared/: Produto.Shared.csproj
Produto/Produto.Shared/Entities/: Entity.cs
Produto/Produto.Shared/Helpers/: UtilHelper.cs
Produto/Produto.Shared/Repository/: IRepository.cs
Produto/Produto.Tests/: Class1.cs
Produto/Produto.WebApi/: ControllerBase.cs  MappingProfile.cs  Produto.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Produto/Produto.WebApi/Auth/: ApplicationUser.cs  AuthIdenty.cs  TokenConfigurationModel.cs
Produto/Produto.WebApi/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs  ValuesController.cs
Produto/Produto.WebApi/Migrations/: 20190731004924_InitialCreate.Designer.cs  20190731004924_InitialCreate.cs  20190731014644_RemoverDescricaoCategoria.Designer.cs  20190731014644_RemoverDescricaoCategoria.cs  ProdutoContextModelSnapshot.cs
Produto/Produto.WebApi/Models/: CategoriaViewModel.cs  IModel.cs  Model.cs  ProdutoSlimViewModel.cs  ProdutoViewModel.cs
Produto/Produto.WebApi/Properties/: launchSettings.json
Produto/produto.web/: package-lock.json  package.json
Produto/produto.web/src/: App.css  App.js  index.js
Produto/produto.web/src/components/: listHeader.js  productList.js
Produto/produto.web/src/services/: api.js
