<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
  </ItemGroup>

   <ItemGroup>
   <ProjectReference Include="..\Produto.Domain\Produto.Domain.csproj" />
    <ProjectReference Include="..\Produto.Shared\Produto.Shared.csproj" />
    <ProjectReference Include="..\Produto.Repository\Produto.Repository.csproj" />
  </ItemGroup>

    <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3 " />
  </ItemGroup>
</Project>